MODULE_ID: pdf
MODULE_NAME: pdf
MODULE_DESCRIPTION: PDF generation and manipulation module. This is a support module for the Chisimba framework, and requires no user input. Portable Document Format (PDF) is an open file format created and controlled by Adobe Systems, for representing two-dimensional documents in a device independent and resolution independent fixed-layout document format. Each PDF file encapsulates a complete description of a 2D document (and, with the advent of Acrobat 3D, embedded 3D documents) that includes the text, fonts, images, and 2D vector graphics that compose the document. PDF files do not encode information that is specific to the application software, hardware, or operating system used to create or view the document. This feature ensures that a valid PDF will render exactly the same regardless of its origin or destination (but depending on font availability when fonts are not encapsulated in the file).
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2006 08 29
MODULE_VERSION: 1.1
MODULE_PATH: pdf
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: pdf
MODULE_STATUS: stable