MODULE_ID: tagging
MODULE_NAME: Tags
MODULE_DESCRIPTION: Tags and semantic metadata module to provide a unified interface to creation and maintenance of tags within Chisimba applications. There is no end user functionality in this module. It is merely a support module for providing metadata capabilities to other modules.
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2007 06 15
MODULE_VERSION: 0.06
MODULE_PATH: tagging
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: tagging
MODULE_CATEGORY: utility
MODULE_CATEGORY: blog
MODULE_STATUS: stable
TABLE: tbl_tags

UPDATE_DESCRIPTION: Added slashes to incoming tags to cater for apostrophes

TEXT: mod_tagging_nofunctionality|no end user functionality|This module has no end user functionality.
TEXT: mod_tagging_sitecloud|Site cloud|Site Tag Cloud