MODULE_ID: outputplugins
MODULE_NAME: outputplugins
MODULE_DESCRIPTION: Test module for outputplugins. There is no enduser functionality here. DO NOT INSTALL.
MODULE_AUTHORS: Derek Keats
MODULE_RELEASEDATE: 2007 02 14
MODULE_VERSION: 0.2
MODULE_PATH: outputplugins
MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: outputplugins

MODULE_CATEGORY: core