MODULE_ID: redirect
MODULE_NAME: Redirect
MODULE_DESCRIPTION: Redirect page
MODULE_AUTHORS: Megan Watson
MODULE_RELEASEDATE: 2005 03 14
MODULE_VERSION: 1.1
MODULE_PATH: redirect
MODULE_CATEGORY: base

MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0

CONTEXT_AWARE: 0
DEPENDS_CONTEXT: 0

TEXT: mod_redirect_noaction|The phrase You do not have permission to invoke the action|You do not have permission to invoke the action
TEXT: mod_redirect_nopermission|The phrase You do not have permission to access|You do not have permission to access
TEXT: mod_redirect_contactadminaccess|The phrase Please contact your system administrator about access rights.|Please contact your system administrator about access rights.
TEXT: mod_redirect_nocourse|The phrase You need to be in a course to access|You need to be in a course to access
TEXT: mod_redirect_entercourse|The phrase Select a course from the list below.|Select a course from the list below.
TEXT: mod_redirect_nousercourses|The phrase You are not registered for any courses.|You are not registered for any courses.
TEXT: mod_redirect_notregistered|The phrase has not been registered.|has not been registered.
TEXT: mod_redirect_registermodule|The phrase Register the module|Register the module
TEXT: mod_redirect_contactadmin|The phrase Please contact your system administrator.|Please contact your system administrator.
TEXT: mod_redirect_register|The word Register|Register

USES: word_back|back|Back