<jnlp spec="1.0+" codebase="http://localhost//chisimba/app/packages//efl/resources/">
    <information>
        <title>EFL</title>
        <vendor>WITS eLearn</vendor>
        <description>EFL</description>
        <homepage href="http://www.wits.ac.za"/>
        <description kind="short">EFL</description>
        <icon href="http://localhost//chisimba/app/packages//efl/resources//images/logo.png"/>
        <icon kind="splash" href="http://localhost//chisimba/app/packages//efl/resources//images/splash_realtime.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+" />
        <jar href="jefla.jar" />
        <jar href="swing-layout-1.0.3.jar" />
        <jar href="looks-2.3.0.jar" />
    </resources>
   <application-desc    main-class="jefla.Main">

       <argument>Array</argument>

     </application-desc>

    <security>
        <all-permissions/>
    </security>
</jnlp>
