MODULE_ID: jabberblog
MODULE_NAME: Jabber based microblog module
MODULE_DESCRIPTION: Jabber microblogging module
MODULE_AUTHORS: Paul Scott
MODULE_RELEASEDATE: 2009 03 03
MODULE_VERSION: 0.0202
MODULE_PATH: jabberblog
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 1
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: jabberblog

UPDATE_DESCRIPTION: Added Twitter replies
UPDATE_DESCRIPTION: Added css styles for consistancy
MODULE_STATUS: stable
TAGS: user|blogging

MENU_CATEGORY: user

DEPENDS: blogcomments
DEPENDS: im
DEPENDS: userparamsadmin

CONFIG: jabberserver|talk.google.com|mod_jabberblog_conf_jserver
CONFIG: jabberport|5222|mod_jabberblog_conf_jport
CONFIG: jabberuser|fsiu123|mod_jabberblog_conf_juser
CONFIG: jabberpass|fsiu2008|mod_jabberblog_conf_jpass
CONFIG: jabberclient|ChisimbaIM|mod_jabberblog_conf_jclient
CONFIG: jabberdomain|gmail.com|mod_jabberblog_conf_jdomain
CONFIG: jposter|pscott209@gmail.com|mod_jabberblog_conf_jposter
CONFIG: jposteruid|1|mod_jabberblog_jposteruid
CONFIG: jposterprofile|I am a human|mod_jabberblog_profiletext


TABLE: tbl_jabberblog
TABLE: tbl_jabberblog_presence
TABLE: tbl_jabberblog_subs

TEXT: mod_jabberblog_conf_jserver|jabber server|Jabber Server
TEXT: mod_jabberblog_conf_jport|jabber port|Jabber Port
TEXT: mod_jabberblog_conf_juser|jabber User|Jabber User
TEXT: mod_jabberblog_conf_jpass|jabber Pass|Jabber Password
TEXT: mod_jabberblog_conf_jclient|jabber Client|Jabber Client
TEXT: mod_jabberblog_conf_jdomain|jabber Domain|Jabber Domain
TEXT: mod_jabberblog_conf_jposter|jabber Poster|Jabber Poster JID
TEXT: mod_jabberblog_conf_jposteruid|jabber Userid|Jabber Poster UserID
TEXT: mod_jabberblog_profiletext|Profile text|Profile Text

TEXT: mod_jabberblog_jabberblogof|jabberblog of|Rants and musings of
TEXT: mod_jabberblog_stats|stats|Stats
TEXT: mod_jabberblog_nomsgs|Number of messages|Updates
TEXT: mod_jabberblog_showrss|Rss|RSS 2.0 Feed
TEXT: mod_jabberblog_leavecomment|leave a comment|Comments
TEXT: mod_jabberblog_feed|Feed|Stuff
TEXT: mod_jabberblog_msgadded|msg added|Message added
TEXT: mod_jabberblog_invaliduser|invalid user|You are not allowed to post to this Chisimba Jabber blog! Get your own by downloading Chisimba and installing the Jabber Blog module. http://avoir.uwc.ac.za/
TEXT: mod_jabberblog_newpost|new Post|New Post
TEXT: mod_jabberblog_twitterfeed|Twitter feed|Last Tweet

TEXT: mod_jabberblog_subscribed|subscribed|Thank you for subscribing, I will send you updates whenever I post. To unsubscribe, just send a chat with the word unsubscribe in it!
TEXT: mod_jabberblog_unsubscribed|unsubscribed|You have been unsubscribed! If you would like to resume your subscription, just send a chat with the word subscribe in it!
TEXT: mod_jabberblog_newpost|new post|New post available at
TEXT: mod_jabberblog_numsubs|subscribers|Subscribers
TEXT: mod_jabberblog_subinfo|subs info|In order to subscribe, please send a chat IM message with your favourite client containing ONLY the word subscribe to

TEXT: mod_jabberblog_qseek|Quick search|Quick Search
TEXT: mod_jabberblog_phrase_searchtermreq|search term required|Search Term is required!
TEXT: mod_jabberblog_qseekinstructions|Enter a keyword|Please enter a keyword to search for
TEXT: mod_jabberblog_noresults|no search results|No search results!

TEXT: mod_jabberblog_showtagclouds|show tag clouds|Show Tag Clouds
TEXT: mod_jabberblog_hashtags|hashtags|Hash Tags
TEXT: mod_jabberblog_loctags|locations|Locations

TEXT: mod_jabberblog_interestingpost|interesting post|Interesting post
TEXT: mod_jabberblog_tweetthis|Tweet this|Tweet this
TEXT: mod_blogcomments_twittercomments4post|Twitter comments|Twitter Comments for this post
