297
  -OEChem-12280914543D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.6833    0.8132    0.2538 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1292    1.6128    0.7503 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0002    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4615    0.4397    0.9230 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1426    1.2006   -0.6583 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
297

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
0
0
0
0
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
1

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000012900000001

> <PUBCHEM_MMFF94_ENERGY>
0.0264

> <PUBCHEM_SHAPE_MULTIPOLES>
0.62
0.62
0.62
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_VOLUME>
20.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
255

$$$$

