Generated File. Do not edit.

[HEADER]
Version:0.09:$

[PLUGINS]
/usr/lib/totem/gstreamer/libtotem-narrowspace-plugin.so:$
:$
1207932981000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:QuickTime image:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
/usr/lib/totem/gstreamer/libtotem-mully-plugin.so:$
:$
1207932981000:1:5:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
/usr/lib/totem/gstreamer/libtotem-gmp-plugin.so:$
:$
1207932981000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
11
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Microsoft ASX playlist:wmv:$
7:video/x-ms-wm:ASF video:wmv:$
8:application/x-ms-wms:Windows Media video:wms:$
9:application/asx:Microsoft ASX playlist:asx:$
10:audio/x-ms-wma:Windows Media audio:wma:$
/usr/lib/totem/gstreamer/libtotem-cone-plugin.so:$
:$
1207932981000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.22.1):$
3
0:application/x-vlc-plugin:unknown::$
1:application/vlc:unknown::$
2:video/x-google-vlc-plugin:unknown::$
/usr/lib/totem/gstreamer/libtotem-complex-plugin.so:$
:$
1207932981000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.1 plugin handles video and audio streams.:$
Helix DNA Plugin: RealPlayer G2 Plug-In Compatible (compatible; Totem):$
1
0:audio/x-pn-realaudio-plugin:RealAudio document:rpm:$
/usr/lib/totem/gstreamer/libtotem-basic-plugin.so:$
:$
1207932981000:1:5:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.22.1 plugin handles video and audio streams.:$
Totem Web Browser Plugin 2.22.1:$
15
0:application/x-ogg:-:ogg:$
1:application/ogg:Ogg multimedia:ogg:$
2:audio/ogg:Ogg Audio:oga:$
3:audio/x-ogg:Ogg Audio:ogg:$
4:video/ogg:Ogg Video:ogv:$
5:video/x-ogg:Ogg Video:ogg:$
6:application/annodex:-:anx:$
7:audio/annodex:-:axa:$
8:video/annodex:-:axv:$
9:video/mpeg:MPEG video:mpg, mpeg, mpe:$
10:audio/wav:WAV audio:wav:$
11:audio/x-wav:WAV audio:wav:$
12:audio/mpeg:MP3 audio:mp3:$
13:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
14:video/flv:Flash video:flv:$
/usr/lib/xulrunner-addons/plugins/libunixprintplugin.so:$
:$
1208273998000:1:5:$
The demo print plugin for unix.:$
Demo Print Plugin for unix/linux:$
1
0:application/x-print-unix-nsplugin:Demo Print Plugin for Unix/Linux:.pnt:$
/usr/lib/xulrunner-addons/plugins/libnullplugin.so:$
:$
1208273998000:1:5:$
The default plugin handles plugin data for mimetypes and extensions that are not specified and facilitates downloading of new plugins.:$
Default Plugin:$
1
0:*:All types:.*:$
/usr/lib/xulrunner-addons/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1208790505000:1:5:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
