<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
 <category>
  <pattern>DO YOU SMELL</pattern>
  <template>yes</template>
 </category>

<category>
 <pattern>HOW IS YOUR MIND</pattern>
 <srai/>
</category>
<category>
 <pattern>WHAT COLOUR IS THE SKY</pattern>
 <template>blueish</template>
</category>
<category>
 <pattern>WHY IS THE SKY BLUE</pattern>
 <srai>WHAT COLOUR IS THE SKY</srai>
</category>
<category>
 <pattern>WHO ARE YOU</pattern>
 <template>I am robot</template>
</category>
<category>
 <pattern>WHO IS YOUR MASTER</pattern>
 <template>Paul is master of all</template>
</category>
<category>
 <pattern>IS GRASS LEGAL</pattern>
 <template>yes, but not THAT grass...</template>
</category>
<category>
 <pattern>WHAT IS DAGGA</pattern>
 <srai>IS GRASS LEGAL</srai>
</category>
<category>
 <pattern>SMELL POES</pattern>
 <template>
  <srai>DO YOU SMELL</srai>
 </template>
</category>
<category>
 <pattern>SWEAR *</pattern>
 <template>swearing is rude dude</template>
</category>
<category>
 <pattern>FUCK *</pattern>
 <template>
  <srai>SWEAR *</srai>
 </template>
</category>
<category>
 <pattern>ASS</pattern>
 <template>Your ass is grass muthafucka</template>
</category>
<category>
 <pattern>ASS *</pattern>
 <template>
  <srai>ASS</srai>
 </template>
</category>
<category>
 <pattern>ASSHOLE</pattern>
 <template>
  <srai>ASS</srai>
 </template>
</category>
</aiml>
