$jQuery->loadSuperFishMenuPlugin();

ob_start();
?>

    <script type="text/javascript"> 
    // initialise Superfish 
    jQuery(document).ready(function(){ 
        jQuery("ul.sf-menu").superfish({ 
        animation: {opacity:'show'},   // slide-down effect without fade-in 
        width: 300,
        delay:     0,               // 1.2 second delay on mouseout 
        speed: 'fast',
        dropShadows: false
        }); 
    }); 
    
    </script>


<?PHP
$script = ob_get_contents();
ob_end_clean();

$this->appendArrayVar('headerParams', $script);
?>


<ul class="sf-menu sf-vertical">
            <li class="current">
                <a href="#a">menu item &#8594;</a>
                <ul>
                    <li>
                        <a href="#aa">menu item that is quite long</a>
                    </li>
                    <li class="current">
                        <a href="#ab">menu item &#8594;</a>
                        <ul>
                            <li class="current"><a href="#">menu item</a></li>
                            <li><a href="#aba">menu item</a></li>
                            <li><a href="#abb">menu item</a></li>
                            <li><a href="#abc">menu item</a></li>
                            <li><a href="#abd">menu item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">menu item</a>
            </li>
            <li>
                <a href="#">menu item &#8594;</a>
                <ul>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">short</a></li>
                            <li><a href="#">short</a></li>
                            <li><a href="#">short</a></li>
                            <li><a href="#">short</a></li>
                            <li><a href="#">short</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu item &#8594;</a>
                        <ul>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                            <li><a href="#">menu item</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">menu item</a>
            </li>   
        </ul>




<?
