MODULE_ID: mail
MODULE_NAME: Email support
MODULE_DESCRIPTION: This module provides a set of classes for sending and receiving email. It has no user interface, it is purely a support module for other modules. It does, however, provide for configuration settings for mail sending and receiving. Mail module can be used by module authors to easily integrate mail functionality into their module. This module uses a unified API for setting up a single instance of either a SMTP, POP3 or direct (Sendmail) interface for sending mail in the framework. Some configuration is required by the system administrator, such as setting the mail server, user name and password for the framework to use.
MODULE_AUTHORS: Derek Keats, Paul Scott
MODULE_RELEASEDATE: 2006 07 22
MODULE_VERSION: 1.002
MODULE_PATH: mail
MODULE_ISADMIN: 0
MODULE_ISLECTURER: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_LANGTERMS: mail
MODULE_CATEGORY: communications
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: core|email|utility

UPDATE_DESCRIPTION: [dwk] Added SMTP port 1.002
UPDATE_DESCRIPTION: [dwk] Removed functionality from controller, opening module now goes to site index 0.315
UPDATE_DESCRIPTION: [JOC] Corrected invalid language element formatting by replacing pipe characters with alphabetic characters
UPDATE_DESCRIPTION: [dwk] Added missing language items for config params
UPDATE_DESCRIPTION: Fixed bugs where recipients were not being cleared prior to sending an email
UPDATE_DESCRIPTION: Added magic methods.

CONFIG: MAIL_SEND_METHOD|smtp|mail_sendmethod
CONFIG: MAIL_SMTP_SERVER|mail.somedomain.edit.me|mail_smtpserver
CONFIG: MAIL_SMTP_REQUIRESAUTH|true|mail_requiresauth
CONFIG: MAIL_SMTP_USER|editme|mail_smtpuser
CONFIG: MAIL_SMTP_PASSWORD|editme|mail_smtppassword
CONFIG: MAIL_USE_HTML_AS_DEFAULT|false|mail_usehtml
CONFIG: MAIL_SMTP_PORT|25|mail_smtpport

TEXT: mail_sendmethod|Send method for email|How should the server send email (usually smtp)
TEXT: mail_smtpserver|The domain name for the SMTP server|The domain name for the SMTP server (ignore if you are not using SMTP to send mail)
TEXT: mail_requiresauth|Does the SMTP server require authentication|SMTP server requires authentication (true or false)
TEXT: mail_smtpuser|Username for SMTP user|Username for SMTP user
TEXT: mail_smtppassword|Password for SMTP user|Password for SMTP user
TEXT: mail_usehtml|Use HTML mail as the default|Use HTML mail as the default (true or false)
TEXT: mail_testchange|Test change|Test change
TEXT: mail_smtpport|SMTP Port|SMTP port
