<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 20 19:52:47 PDT 2002 -->
<TITLE>
: Package com.sixlegs.image.png
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sixlegs/image/png/package-summary.html" TARGET="classFrame">com.sixlegs.image.png</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChunkHandler.html" TARGET="classFrame"><I>ChunkHandler</I></A>
<BR>
<A HREF="GifExtension.html" TARGET="classFrame"><I>GifExtension</I></A>
<BR>
<A HREF="TextChunk.html" TARGET="classFrame"><I>TextChunk</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PngImage.html" TARGET="classFrame">PngImage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
