<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 20 19:52:47 PDT 2002 -->
<TITLE>
: Class  PngImage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sixlegs.image.png</FONT>
<BR>
Class  PngImage</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.sixlegs.image.png.PngImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageProducer</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>PngImage</B><DT>extends java.lang.Object<DT>implements java.awt.image.ImageProducer</DL>

<P>
For more information visit <a href="http://www.sixlegs.com/">http://www.sixlegs.com/</a>
<P>
<DL>
<DT><B>Version: </B><DD>1.2.3 May 14, 2002</DD>
<DT><B>Author: </B><DD>Chris Nokleberg <a href="mailto:chris@sixlegs.com">&lt;chris@sixlegs.com&gt;</a></DD>
<DT><B>See Also: </B><DD><CODE>ImageProducer</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#COLOR_TYPE_GRAY">COLOR_TYPE_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#COLOR_TYPE_GRAY_ALPHA">COLOR_TYPE_GRAY_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#COLOR_TYPE_PALETTE">COLOR_TYPE_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#COLOR_TYPE_RGB">COLOR_TYPE_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#COLOR_TYPE_RGB_ALPHA">COLOR_TYPE_RGB_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#COMPRESSION_TYPE_BASE">COMPRESSION_TYPE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#FILTER_TYPE_BASE">FILTER_TYPE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#FILTER_TYPE_INTRAPIXEL">FILTER_TYPE_INTRAPIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#INTERLACE_TYPE_ADAM7">INTERLACE_TYPE_ADAM7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#INTERLACE_TYPE_NONE">INTERLACE_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#SRGB_ABSOLUTE_COLORIMETRIC">SRGB_ABSOLUTE_COLORIMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#SRGB_PERCEPTUAL">SRGB_PERCEPTUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#SRGB_RELATIVE_COLORIMETRIC">SRGB_RELATIVE_COLORIMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#SRGB_SATURATION_PRESERVING">SRGB_SATURATION_PRESERVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#UNIT_METER">UNIT_METER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#UNIT_MICROMETER">UNIT_MICROMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#UNIT_PIXEL">UNIT_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#UNIT_RADIAN">UNIT_RADIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#UNIT_UNKNOWN">UNIT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#PngImage(java.io.InputStream)">PngImage</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PngImage</code> object from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#PngImage(java.lang.String)">PngImage</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PngImage object from a local PNG file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#PngImage(java.net.URL)">PngImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PngImage</code> object from a URL.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#addConsumer(java.awt.image.ImageConsumer)">addConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ImageConsumer</code> to the list of consumers interested in
 data for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a suggested background color (from the bKGD chunk).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getBitDepth()">getBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets bit depth of image data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getColorType()">getColorType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the alpha and color properties of an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of all the errors that occurred during 
 image production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getEverything()">getEverything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the entire PNG file has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getGifExtensions()">getGifExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all known GIF Application Extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets height of image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getInterlaceType()">getInterlaceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the interlacing method used by this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of the available properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of this image by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getSuggestedPalette(java.lang.String)">getSuggestedPalette</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suggested palette (sPLT chunk) specified by the 
 palette name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getSuggestedPalettes()">getSuggestedPalettes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>Enumeration</code> of the available suggested palette names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sixlegs/image/png/TextChunk.html">TextChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getTextChunk(java.lang.String)">getTextChunk</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified text chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getTextChunks()">getTextChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys of all known text chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets width of image in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#hasAlphaChannel()">hasAlphaChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the image has an alpha channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#hasChunk(java.lang.String)">hasChunk</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there were errors during image production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#hasFatalError()">hasFatalError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#isConsumer(java.awt.image.ImageConsumer)">isConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if an <code>ImageConsumer</code> is on the list of consumers currently
 interested in data for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#isGrayscale()">isGrayscale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the image is grayscale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#isIndexedColor()">isIndexedColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the image is paletted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#registerChunk(com.sixlegs.image.png.ChunkHandler, java.lang.String)">registerChunk</A></B>(<A HREF="../../../../com/sixlegs/image/png/ChunkHandler.html">ChunkHandler</A>&nbsp;handler,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>ChunkHandler</code> to handle a user defined
 chunk type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#removeConsumer(java.awt.image.ImageConsumer)">removeConsumer</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>ImageConsumer</code> from the list of consumers interested in
 data for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)">requestTopDownLeftRightResend</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests delivery of image data to the specified <code>ImageConsumer</code>
 one more time in top-down, left-right order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#setAllErrorsFatal(boolean)">setAllErrorsFatal</A></B>(boolean&nbsp;allFatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether all errors will abort the image production.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#setDisplayExponent(double)">setDisplayExponent</A></B>(double&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default display exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#setFlushAfterNextProduction(boolean)">setFlushAfterNextProduction</A></B>(boolean&nbsp;useFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Readies this PngImage to be flushed after the next image
 production, to free memory (default false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#setProgressiveDisplay(boolean)">setProgressiveDisplay</A></B>(boolean&nbsp;progressive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interlaced images can either be displayed when completely
 read (default) or progressively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#setUserExponent(double)">setUserExponent</A></B>(double&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default desired final user exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sixlegs/image/png/PngImage.html#startProduction(java.awt.image.ImageConsumer)">startProduction</A></B>(java.awt.image.ImageConsumer&nbsp;ic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ImageConsumer</code> to the list of consumers interested in
 data for this image, and immediately start delivery of the
 image data through the consumer/producer interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COLOR_TYPE_GRAY"><!-- --></A><H3>
COLOR_TYPE_GRAY</H3>
<PRE>
public static final int <B>COLOR_TYPE_GRAY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLOR_TYPE_GRAY_ALPHA"><!-- --></A><H3>
COLOR_TYPE_GRAY_ALPHA</H3>
<PRE>
public static final int <B>COLOR_TYPE_GRAY_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLOR_TYPE_PALETTE"><!-- --></A><H3>
COLOR_TYPE_PALETTE</H3>
<PRE>
public static final int <B>COLOR_TYPE_PALETTE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLOR_TYPE_RGB"><!-- --></A><H3>
COLOR_TYPE_RGB</H3>
<PRE>
public static final int <B>COLOR_TYPE_RGB</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COLOR_TYPE_RGB_ALPHA"><!-- --></A><H3>
COLOR_TYPE_RGB_ALPHA</H3>
<PRE>
public static final int <B>COLOR_TYPE_RGB_ALPHA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INTERLACE_TYPE_NONE"><!-- --></A><H3>
INTERLACE_TYPE_NONE</H3>
<PRE>
public static final int <B>INTERLACE_TYPE_NONE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INTERLACE_TYPE_ADAM7"><!-- --></A><H3>
INTERLACE_TYPE_ADAM7</H3>
<PRE>
public static final int <B>INTERLACE_TYPE_ADAM7</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_BASE"><!-- --></A><H3>
FILTER_TYPE_BASE</H3>
<PRE>
public static final int <B>FILTER_TYPE_BASE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILTER_TYPE_INTRAPIXEL"><!-- --></A><H3>
FILTER_TYPE_INTRAPIXEL</H3>
<PRE>
public static final int <B>FILTER_TYPE_INTRAPIXEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMPRESSION_TYPE_BASE"><!-- --></A><H3>
COMPRESSION_TYPE_BASE</H3>
<PRE>
public static final int <B>COMPRESSION_TYPE_BASE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNIT_UNKNOWN"><!-- --></A><H3>
UNIT_UNKNOWN</H3>
<PRE>
public static final int <B>UNIT_UNKNOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNIT_METER"><!-- --></A><H3>
UNIT_METER</H3>
<PRE>
public static final int <B>UNIT_METER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNIT_PIXEL"><!-- --></A><H3>
UNIT_PIXEL</H3>
<PRE>
public static final int <B>UNIT_PIXEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNIT_MICROMETER"><!-- --></A><H3>
UNIT_MICROMETER</H3>
<PRE>
public static final int <B>UNIT_MICROMETER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNIT_RADIAN"><!-- --></A><H3>
UNIT_RADIAN</H3>
<PRE>
public static final int <B>UNIT_RADIAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SRGB_PERCEPTUAL"><!-- --></A><H3>
SRGB_PERCEPTUAL</H3>
<PRE>
public static final int <B>SRGB_PERCEPTUAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SRGB_RELATIVE_COLORIMETRIC"><!-- --></A><H3>
SRGB_RELATIVE_COLORIMETRIC</H3>
<PRE>
public static final int <B>SRGB_RELATIVE_COLORIMETRIC</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SRGB_SATURATION_PRESERVING"><!-- --></A><H3>
SRGB_SATURATION_PRESERVING</H3>
<PRE>
public static final int <B>SRGB_SATURATION_PRESERVING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SRGB_ABSOLUTE_COLORIMETRIC"><!-- --></A><H3>
SRGB_ABSOLUTE_COLORIMETRIC</H3>
<PRE>
public static final int <B>SRGB_ABSOLUTE_COLORIMETRIC</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PngImage(java.lang.String)"><!-- --></A><H3>
PngImage</H3>
<PRE>
public <B>PngImage</B>(java.lang.String&nbsp;filename)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a PngImage object from a local PNG file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - full path to local PNG file</DL>
</DD>
</DL>
<HR>

<A NAME="PngImage(java.net.URL)"><!-- --></A><H3>
PngImage</H3>
<PRE>
public <B>PngImage</B>(java.net.URL&nbsp;url)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a <code>PngImage</code> object from a URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - URL of PNG image</DL>
</DD>
</DL>
<HR>

<A NAME="PngImage(java.io.InputStream)"><!-- --></A><H3>
PngImage</H3>
<PRE>
public <B>PngImage</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>Constructs a <code>PngImage</code> object from an input stream.
 Buffer the stream for better performance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - URL of PNG image<DT><B>See Also: </B><DD><CODE>BufferedInputStream</CODE></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
addConsumer</H3>
<PRE>
public void <B>addConsumer</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD>Adds an <code>ImageConsumer</code> to the list of consumers interested in
 data for this image.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>addConsumer</CODE> in interface <CODE>java.awt.image.ImageProducer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>ImageConsumer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
isConsumer</H3>
<PRE>
public boolean <B>isConsumer</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD>Determine if an <code>ImageConsumer</code> is on the list of consumers currently
 interested in data for this image.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isConsumer</CODE> in interface <CODE>java.awt.image.ImageProducer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the consumer is on the list, false otherwise.<DT><B>See Also: </B><DD><CODE>ImageConsumer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConsumer(java.awt.image.ImageConsumer)"><!-- --></A><H3>
removeConsumer</H3>
<PRE>
public void <B>removeConsumer</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD>Remove an <code>ImageConsumer</code> from the list of consumers interested in
 data for this image.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeConsumer</CODE> in interface <CODE>java.awt.image.ImageProducer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>ImageConsumer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startProduction(java.awt.image.ImageConsumer)"><!-- --></A><H3>
startProduction</H3>
<PRE>
public void <B>startProduction</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD>Adds an <code>ImageConsumer</code> to the list of consumers interested in
 data for this image, and immediately start delivery of the
 image data through the consumer/producer interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>startProduction</CODE> in interface <CODE>java.awt.image.ImageProducer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>ImageConsumer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestTopDownLeftRightResend(java.awt.image.ImageConsumer)"><!-- --></A><H3>
requestTopDownLeftRightResend</H3>
<PRE>
public void <B>requestTopDownLeftRightResend</B>(java.awt.image.ImageConsumer&nbsp;ic)</PRE>
<DL>
<DD>Requests delivery of image data to the specified <code>ImageConsumer</code>
 one more time in top-down, left-right order.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>requestTopDownLeftRightResend</CODE> in interface <CODE>java.awt.image.ImageProducer</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#startProduction(java.awt.image.ImageConsumer)"><CODE>startProduction(java.awt.image.ImageConsumer)</CODE></A>, 
<CODE>ImageConsumer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUserExponent(double)"><!-- --></A><H3>
setUserExponent</H3>
<PRE>
public static void <B>setUserExponent</B>(double&nbsp;exponent)</PRE>
<DL>
<DD>Sets the default desired final user exponent. Ideal setting 
 depends on user viewing conditions. The default value is 1.0.
 Set greater than 1.0 to darken the mid-level tones, or less than
 1.0 to lighten them.
 <p>
 This method sets the user exponent for new <code>PngImage</code> objects.
 It is not possible to change the user exponent of an existing 
 <code>PngImage</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exponent</CODE> - desired user exponent</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayExponent(double)"><!-- --></A><H3>
setDisplayExponent</H3>
<PRE>
public static void <B>setDisplayExponent</B>(double&nbsp;exponent)</PRE>
<DL>
<DD>Sets the default display exponent. Depends on monitor and gamma lookup
 table settings (if any). Default value is 2.2, which should 
 work well with most PC displays. If the operating system has
 a gamma lookup table (Macintosh) the display exponent should be lower.
 <p>
 This method sets the display exponent for new <code>PngImage</code> objects.
 It is not possible to change the display exponent of an existing 
 <code>PngImage</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exponent</CODE> - desired display exponent</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()</PRE>
<DL>
<DD>Checks if there were errors during image production. 
 A good time to check this is when you implement the <code>ImageObserver</code>
 interface and the <code>ERROR</code> flag is set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>java.awt.image.ImageObserver</CODE>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getErrors()"><CODE>getErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasFatalError()"><!-- --></A><H3>
hasFatalError</H3>
<PRE>
public boolean <B>hasFatalError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.Enumeration <B>getErrors</B>()</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of all the errors that occurred during 
 image production. This includes any non-fatal errors.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#hasErrors()"><CODE>hasErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAllErrorsFatal(boolean)"><!-- --></A><H3>
setAllErrorsFatal</H3>
<PRE>
public static void <B>setAllErrorsFatal</B>(boolean&nbsp;allFatal)</PRE>
<DL>
<DD>Specifies whether all errors will abort the image production.
 Normally, a value error in a non-critical chunk causes the
 PNG loader to simply skip the offending chunk.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressiveDisplay(boolean)"><!-- --></A><H3>
setProgressiveDisplay</H3>
<PRE>
public static void <B>setProgressiveDisplay</B>(boolean&nbsp;progressive)</PRE>
<DL>
<DD>Interlaced images can either be displayed when completely
 read (default) or progressively. When progressive display is
 enabled, a <code>PngImage</code> will call the <code>imageComplete</code> 
 method of its registered image consumers with a <code>SINGLEFRAMEDONE</code> 
 status after each pass. This, in turn, will trigger an <code>imageUpdate</code>
 with the <code>FRAMEBITS</code> flag set to watching <code>ImageObservers</code>.
 <p>
 <b>Note:</b> Images are only delivered progressively on the
 first production of the image data. Subsequent requests for the
 (cached) image data will send the image as a complete single
 frame.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>ImageConsumer</CODE>, 
<CODE>java.awt.image.ImageObserver</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Get a suggested background color (from the bKGD chunk).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the suggested Color, or null if no valid bKGD was found.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Gets width of image in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Gets height of image in pixels.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBitDepth()"><!-- --></A><H3>
getBitDepth</H3>
<PRE>
public int <B>getBitDepth</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Gets bit depth of image data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>1, 2, 4, 8, or 16.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterlaceType()"><!-- --></A><H3>
getInterlaceType</H3>
<PRE>
public int <B>getInterlaceType</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Gets the interlacing method used by this image.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>one of the INTERLACE_TYPE_* constants.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorType()"><!-- --></A><H3>
getColorType</H3>
<PRE>
public int <B>getColorType</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Gets the alpha and color properties of an image.
 An image can either be grayscale, grayscale with alpha channel,
 RGB, RGB with alpha channel, or paletted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>COLOR_TYPE_GRAY<br>
         COLOR_TYPE_GRAY_ALPHA<br>
         COLOR_TYPE_PALETTE<br>
         COLOR_TYPE_RGB<br>
         COLOR_TYPE_RGB_ALPHA<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasAlphaChannel()"><!-- --></A><H3>
hasAlphaChannel</H3>
<PRE>
public boolean <B>hasAlphaChannel</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the image has an alpha channel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getColorType()"><CODE>getColorType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isGrayscale()"><!-- --></A><H3>
isGrayscale</H3>
<PRE>
public boolean <B>isGrayscale</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the image is grayscale.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getColorType()"><CODE>getColorType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIndexedColor()"><!-- --></A><H3>
isIndexedColor</H3>
<PRE>
public boolean <B>isIndexedColor</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Returns true if the image is paletted.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getColorType()"><CODE>getColorType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws java.io.IOException</PRE>
<DL>
<DD>Gets a property of this image by name. If a property is not 
 defined for a particular image, this method returns <code>null</code>.
 <p>
 <b>Note:</b> This method will only read up to the beginning of
 the image data unless the image data has already been read,
 either through the consumer/producer interface or by calling
 <code>getEverything</code>.
 <p>
 The following properties are guaranteed to be defined:
 <p>
 <center><table border=1 cellspacing=0 cellpadding=4 width="80%">
 <tr bgcolor="#E0E0E0"><td nowrap><b>Name</b></td><td nowrap><b>Type</b></td>
     <td><b>Description</b></td></tr>
 <tr><td nowrap>"width"</td><td nowrap><code>Integer</code></td>
     <td>Image width in pixels</td></tr>
 <tr><td nowrap>"height"</td><td nowrap><code>Integer</code></td>
     <td>Image height in pixels</td></tr>
 <tr><td nowrap>"interlace type"</td><td nowrap><code>Integer</code></td>
     <td>See <a href="#getInterlaceType">getInterlaceType</a></td></tr>
 <tr><td nowrap>"compression type"</td><td nowrap><code>Integer</code></td>
     <td><code>COMPRESSION_TYPE_BASE</code></td></tr>
 <tr><td nowrap>"filter type"</td><td nowrap><code>Integer</code></td>
     <td><code>FILTER_TYPE_BASE</code></td></tr>
 <tr><td nowrap>"color type"</td><td nowrap><code>Integer</code></td>
     <td>See <a href="#getColorType">getColorType</a></td></tr>
 <tr><td nowrap>"bit depth"</td><td nowrap><code>Integer</code></td>
     <td>1, 2, 4, 8, or 16 <sup><a href="#fn1">(1)</a></sup></td></tr>
 <tr><td nowrap>"gamma"</td><td nowrap><code>Long</code></td>
     <td>File gamma * 100000 <sup><a href="#fn2">(2)</a></sup></td></tr>
 <tr valign=top><td nowrap>"significant bits"</td><td nowrap><code>byte[]</code></td>
     <td>Significant bits per component: <br><nowrap><code>[r,g,b]</code></nowrap> or <nowrap><code>[r,g,b,alpha]</code></nowrap> <sup><a href="#fn3">(3)</a></sup></td></tr>
 </table></center>
 <center><table border=0 cellspacing=0 cellpadding=4 width="80%">
 <tr><td><b><sup><a name="fn1">1</a></sup></b> 16-bit pixel components are reduced to 8 bits<br>
         <b><sup><a name="fn2">2</a></sup></b> Uses value from <code>sRGB</code> or <code>gAMA</code> chunks, 
         or default (<code>45455</code>)<br>
         <b><sup><a name="fn3">3</a></sup></b> For grayscale images, <code>r == g == b</code></td></tr>
 </table></center>

 <p>
 The following properties are optional:<p>
 <center><table border=1 cellspacing=0 cellpadding=4 width="80%">
 <tr bgcolor="#E0E0E0"><td nowrap><b>Name</b></td><td nowrap><b>Type</b></td>
     <td><b>Description</b></td></tr>
 <tr valign=top><td nowrap>"palette"</td><td nowrap><code>int[][]</td>
     <td>Palette or suggested palette (PLTE chunk):<br>
     <nowrap><code>[r,g,b][entry]</code></nowrap> or <nowrap><code>[r,g,b][entry]</code></nowrap></td></tr>
 <tr><td nowrap>"palette size"</td><td nowrap><code>Integer</td>
     <td>Size of palette, 1 - 256</td></tr>
 <tr valign=top><td nowrap>"histogram"</td><td nowrap><code>int[]</td>
     <td>Palette entry usage frequency</td></tr>
 <tr><td nowrap>"background"</td><td nowrap><code>java.awt.Color</td>
     <td>Suggested background color</td></tr>
 <tr><td nowrap>"background low bytes"</td><td nowrap><code>java.awt.Color</td>
     <td>The low (least significant) bytes of a 16-bit background color</td></tr>
 <tr><td nowrap>"background index"</td><td nowrap><code>Integer</td>
     <td>The palette index of the suggested background color</td></tr>
 <tr><td nowrap>"time"</td><td nowrap><code>java.util.Date</code></td>
     <td>Time of last image modification</td></tr>
 <tr><td nowrap>"pixel dimensions x"</td><td nowrap><code>Long</code></td>
     <td>Pixels per unit, X axis</td></tr>
 <tr><td nowrap>"pixel dimensions y"</td><td nowrap><code>Long</code></td>
     <td>Pixels per unit, Y axis</td></tr>
 <tr valign=top><td nowrap>"pixel dimensions unit"</td><td nowrap><code>Integer</code></td>
     <td><code>UNIT_UNKNOWN</code> or <code>UNIT_METER</code></td></tr>
 <tr valign=top><td nowrap>"image position x"</td><td nowrap><code>Integer</code></td>
     <td>Horizontal offset from left of page</td></tr>
 <tr valign=top><td nowrap>"image position y"</td><td nowrap><code>Integer</code></td>
     <td>Vertical offset from top of page</td></tr>
 <tr valign=top><td nowrap>"image position unit"</td><td nowrap><code>Integer</code></td>
     <td><code>UNIT_PIXEL</code> or <code>UNIT_MICROMETER</code></td></tr>
 <tr valign=top><td nowrap>"pixel scale x"</td><td nowrap><code>Double</code></td>
     <td>Pixel width, physical scale of subject</td></tr>
 <tr valign=top><td nowrap>"pixel scale y"</td><td nowrap><code>Double</code></td>
     <td>Pixel height, physical scale of subject</td></tr>
 <tr valign=top><td nowrap>"pixel scale unit"</td><td nowrap><code>Integer</code></td>
     <td><code>UNIT_METER</code> or <code>UNIT_RADIAN</code></td></tr>
 <tr valign=top><td nowrap>"chromaticity xy"</td><td nowrap><code>long[][]</code></td>
     <td>CIE x,y chromaticities * 100000: <nowrap><code>[white,r,g,b][x,y]</code></nowrap></td></tr>
 <tr valign=top><td nowrap>"chromaticity xyz"</td><td nowrap><code>double[][]</code></td>
     <td>CIE XYZ chromaticities: <nowrap><code>[white,r,g,b][X,Y,Z]</code></nowrap></td></tr>
 <tr valign=top><td nowrap nowrap>"srgb rendering intent"</td><td nowrap><code>Integer</code></td><td>
     <code> SRGB_PERCEPTUAL</code> or<br>
     <code> SRGB_RELATIVE_COLORIMETRIC</code> or<br>
     <code> SRGB_SATURATION_PRESERVING</code> or<br>
     <code> SRGB_ABSOLUTE_COLORIMETRIC</code></td></tr>
 <tr><td nowrap>"icc profile name"</td><td nowrap><code>String</code></td>
     <td>Internal ICC profile name </td></tr>
 <tr><td nowrap>"icc profile"</td><td nowrap><code>String</code></td>
     <td>Uncompressed ICC profile </td></tr>
 <tr><td nowrap>"pixel calibration purpose"</td><td nowrap><code>String</code></td>
 <td> Equation identifier</td></tr>
 <tr><td nowrap>"pixel calibration x0"</td><td nowrap><code>Integer</code></td>
 <td> Lower limit of original sample range</td></tr>
 <tr><td nowrap>"pixel calibration x1"</td><td nowrap><code>Integer</code></td>
 <td> Upper limit of original sample range</td></tr>
 <tr valign=top><td nowrap>"pixel calibration type"</td><td nowrap><code>Integer</code></td>
 <td> 
     <code>0</code>: Linear mapping<br>
     <code>1</code>: Base-e exponential mapping<br>
     <code>2</code>: Arbitrary-base exponential mapping<br>
     <code>3</code>: Hyperbolic mapping
 </td></tr>
 <tr><td nowrap>"pixel calibration n"</td><td nowrap><code>Integer</code></td>
 <td> Number of parameters</td></tr>
 <tr><td nowrap>"pixel calibration unit"</td><td nowrap><code>String</code></td>
 <td> Symbol or description of unit</td></tr>
 <tr><td nowrap>"pixel calibration parameters"</td><td nowrap><code>double[]</code></td>
 <td> &nbsp;</td></tr>
 <tr><td nowrap>"gif disposal method"</td><td nowrap><code>Integer</code></td>
 <td>See GIF89a Graphic Control Extension specification</td></tr>
 <tr><td nowrap>"gif user input flag"</td><td nowrap><code>Integer</code></td>
 <td>See GIF89a Graphic Control Extension specification</td></tr>
 <tr><td nowrap>"gif delay time"</td><td nowrap><code>Integer</code></td>
 <td>See GIF89a Graphic Control Extension specification</td></tr>

 <tr><td nowrap>"transparency"</td><td nowrap><code>java.awt.Color</td>
     <td>Transparent color <sup><a href="#fn4">(4)</a></sup></td></tr>
 <tr><td nowrap>"transparency low bytes"</td><td nowrap><code>java.awt.Color</td>
     <td>The low (least significant) bytes of a 16-bit transparency color <sup><a href="#fn4">(4)</a></sup></td></tr>
 <tr><td nowrap>"transparency size"</td><td nowrap><code>Integer</td>
     <td>The number of palette entries with transparency information <sup><a href="#fn5">(5)</a></sup></td></tr>

 </table></center>
 <center><table border=0 cellspacing=0 cellpadding=4 width="80%">
 <tr><td><b><sup><a name="fn4">4</a></sup></b> Grayscale or truecolor images only<br>
         <b><sup><a name="fn5">5</a></sup></b> Indexed-color images only</td></tr>
 </table></center>     

 <p>
 In addition, certain common (but still optional) text chunks 
 are available through the <code>getProperty</code> interface:<p>
 <center><table border=1 cellspacing=0 cellpadding=4 width="80%">
 <tr bgcolor="#E0E0E0"><td nowrap><b>Name</b></td><td nowrap><b>Type</b></td>
     <td><b>Description</b></td></tr>
 <tr><td nowrap>"title"</td><td nowrap><code>TextChunk</code></td>
     <td>Short (one line) title or caption for image</td></tr>
 <tr><td nowrap>"author"</td><td nowrap><code>TextChunk</code></td>
     <td>Name of image's creator</td></tr>
 <tr><td nowrap>"description"</td><td nowrap><code>TextChunk</code></td>
     <td>Description of image (possibly long)</td></tr>
 <tr><td nowrap>"copyright"</td><td nowrap><code>TextChunk</code></td>
     <td>Copyright notice</td></tr>
 <tr><td nowrap>"creation time"</td><td nowrap><code>TextChunk</code></td>
     <td>Time of original image creation</td></tr>
 <tr><td nowrap>"software"</td><td nowrap><code>TextChunk</code></td>
     <td>Software used to create the image</td></tr>
 <tr><td nowrap>"disclaimer"</td><td nowrap><code>TextChunk</code></td>
     <td>Legal disclaimer</td></tr>
 <tr><td nowrap>"warning"</td><td nowrap><code>TextChunk</code></td>
     <td>Warning of nature of content</td></tr>
 <tr><td nowrap>"source"</td><td nowrap><code>TextChunk</code></td>
     <td>Device used to create the image</td></tr>
 <tr><td nowrap>"comment"</td><td nowrap><code>TextChunk</code></td>
     <td>Miscellaneous comment</td></tr>
 </table></center><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a property name<DT><B>Returns:</B><DD>the value of the named property.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getEverything()"><CODE>getEverything()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getWidth()"><CODE>getWidth()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getHeight()"><CODE>getHeight()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getInterlaceType()"><CODE>getInterlaceType()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getColorType()"><CODE>getColorType()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getTextChunk(java.lang.String)"><CODE>getTextChunk(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getBackgroundColor()"><CODE>getBackgroundColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Enumeration <B>getProperties</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of the available properties.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEverything()"><!-- --></A><H3>
getEverything</H3>
<PRE>
public void <B>getEverything</B>()</PRE>
<DL>
<DD>Ensures that the entire PNG file has been read. No exceptions
 are throws; errors are available by calling <code>getErrors</code>.
 <p>
 <b>Note:</b> The consumer/producer interface automatically
 reads the entire PNG file. It usually is not necessary to call
 <code>getEverything</code> unless you do not need the actual
 image data.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getErrors()"><CODE>getErrors()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasChunk(java.lang.String)"><!-- --></A><H3>
hasChunk</H3>
<PRE>
public boolean <B>hasChunk</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerChunk(com.sixlegs.image.png.ChunkHandler, java.lang.String)"><!-- --></A><H3>
registerChunk</H3>
<PRE>
public static void <B>registerChunk</B>(<A HREF="../../../../com/sixlegs/image/png/ChunkHandler.html">ChunkHandler</A>&nbsp;handler,
                                 java.lang.String&nbsp;type)
                          throws com.sixlegs.image.png.PngException</PRE>
<DL>
<DD>Register a <code>ChunkHandler</code> to handle a user defined
 chunk type.
 <p>
 The chunk type must be four characters, ancillary (lowercase first letter),
 and may not already be registered. You may register one of the supported 
 ancillary chunk types (except <code>tRNS</code>) to override the standard behavior.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - object to send chunk data to<DD><CODE>type</CODE> - chunk type<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/ChunkHandler.html"><CODE>ChunkHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedPalettes()"><!-- --></A><H3>
getSuggestedPalettes</H3>
<PRE>
public java.util.Enumeration <B>getSuggestedPalettes</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Returns an <code>Enumeration</code> of the available suggested palette names.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getSuggestedPalette(java.lang.String)"><CODE>getSuggestedPalette(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedPalette(java.lang.String)"><!-- --></A><H3>
getSuggestedPalette</H3>
<PRE>
public int[][] <B>getSuggestedPalette</B>(java.lang.String&nbsp;name)
                            throws java.io.IOException</PRE>
<DL>
<DD>Returns the suggested palette (sPLT chunk) specified by the 
 palette name.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the suggested palette<DT><B>Returns:</B><DD><nowrap><code>[r,g,b,alpha,freq][entry]</code></nowrap>, or null if not present.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getSuggestedPalette(java.lang.String)"><CODE>getSuggestedPalette(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextChunk(java.lang.String)"><!-- --></A><H3>
getTextChunk</H3>
<PRE>
public <A HREF="../../../../com/sixlegs/image/png/TextChunk.html">TextChunk</A> <B>getTextChunk</B>(java.lang.String&nbsp;key)
                       throws java.io.IOException</PRE>
<DL>
<DD>Returns the specified text chunk.
 <p>
 <b>Note:</b> Text chunks may appear anywhere in the file. This
 method will only read up to the beginning of the image data
 unless the image data has already been read, either through the
 consumer/producer interface or by calling
 <code>getEverything</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the desired chunk<DT><B>Returns:</B><DD>the text chunk, or null if not present.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getTextChunks()"><CODE>getTextChunks()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getEverything()"><CODE>getEverything()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><CODE>getProperty(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextChunks()"><!-- --></A><H3>
getTextChunks</H3>
<PRE>
public java.util.Enumeration <B>getTextChunks</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Returns the keys of all known text chunks.
 <p>
 <b>Note:</b> Text chunks may appear anywhere in the file. This
 method will only read up to the beginning of the image data
 unless the image data has already been read, either through the
 consumer/producer interface or by calling
 <code>getEverything</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of the keys of text chunks read so far.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getTextChunk(java.lang.String)"><CODE>getTextChunk(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#getEverything()"><CODE>getEverything()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGifExtensions()"><!-- --></A><H3>
getGifExtensions</H3>
<PRE>
public java.util.Enumeration <B>getGifExtensions</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Returns all known GIF Application Extensions.
 <p>
 <b>Note:</b> GIF Application Extensions may appear anywhere in
 the file. This method will only read up to the beginning of the
 image data unless the image data has already been read, either
 through the consumer/producer interface or by calling
 <code>getEverything</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> of all GifExtension objects read so far.<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getEverything()"><CODE>getEverything()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/GifExtension.html"><CODE>GifExtension</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlushAfterNextProduction(boolean)"><!-- --></A><H3>
setFlushAfterNextProduction</H3>
<PRE>
public void <B>setFlushAfterNextProduction</B>(boolean&nbsp;useFlush)</PRE>
<DL>
<DD>Readies this PngImage to be flushed after the next image
 production, to free memory (default false).
 <p>
 After flushing, you may only call the <code>getErrors</code>
 and <code>hasErrors</code> methods on this object. The pixel
 data will no longer be available through the consumer/producer
 interface.
 <p>
 <b>Note:</b> Using a PixelGrabber object on an Image produced
 by this PngImage object will ask for a second production of the
 pixel data, which will fail if the object has been flushed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/sixlegs/image/png/PngImage.html#getErrors()"><CODE>getErrors()</CODE></A>, 
<A HREF="../../../../com/sixlegs/image/png/PngImage.html#hasErrors()"><CODE>hasErrors()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngImage.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
