# The name of the module to compile
gwt.module=org.wicid.Startup
# Folder within the web app context path where the output
# of the GWT module compilation will be stored.
gwt.output.dir=/org.wicid.Startup
# Script output style: OBF[USCATED], PRETTY, or DETAILED
gwt.compiler.output.style=OBF
# The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG,
gwt.compiler.logLevel=WARN
# Script output style: OBF[USCATED], PRETTY, or DETAILED
gwt.shell.output.style=OBF
# The level of logging detail: ERROR, WARN, INFO, TRACE, DEBUG,
gwt.shell.logLevel=WARN
# Additional JVM arguments for the GWT compiler
gwt.compiler.jvmargs=-Xmx256M
# Specifies the number of local workers to use whe compiling permutations and module(s)
gwt.compiler.local.workers=1
# Additional JVM arguments for the GWT shell/GWT hosted mode (GWT 1.6)
gwt.shell.jvmargs=-Xmx256M
# GWT version: 1.5,1.6,1.7 or 2.0
gwt.version=2.0

# GWT 2.0 only
# Specifies the TCP port for the code server
gwt.shell.code.server.port=9997

# GWT 2.0 only
# Specifies the TCP port for the embedded web server
gwt.shell.port=8888
