<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 20 19:52:46 PDT 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sixlegs/image/png/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html#addConsumer(java.awt.image.ImageConsumer)"><B>addConsumer(ImageConsumer)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Adds an <code>ImageConsumer</code> to the list of consumers interested in
 data for this image.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/ChunkHandler.html"><B>ChunkHandler</B></A> - interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/ChunkHandler.html">ChunkHandler</A>.<DD>A class implementing the <code>ChunkHandler</code> interface
 can be registered using the <code>PngImage.registerChunk</code>
 method.<DT><A HREF="com/sixlegs/image/png/PngImage.html#COLOR_TYPE_GRAY"><B>COLOR_TYPE_GRAY</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#COLOR_TYPE_GRAY_ALPHA"><B>COLOR_TYPE_GRAY_ALPHA</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#COLOR_TYPE_PALETTE"><B>COLOR_TYPE_PALETTE</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#COLOR_TYPE_RGB"><B>COLOR_TYPE_RGB</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#COLOR_TYPE_RGB_ALPHA"><B>COLOR_TYPE_RGB_ALPHA</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/package-summary.html"><B>com.sixlegs.image.png</B></A> - package com.sixlegs.image.png<DD>&nbsp;<DT><A HREF="com/sixlegs/image/png/PngImage.html#COMPRESSION_TYPE_BASE"><B>COMPRESSION_TYPE_BASE</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html#FILTER_TYPE_BASE"><B>FILTER_TYPE_BASE</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#FILTER_TYPE_INTRAPIXEL"><B>FILTER_TYPE_INTRAPIXEL</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/GifExtension.html#getAuthenticationCode()"><B>getAuthenticationCode()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/GifExtension.html">GifExtension</A>
<DD>Returns a the Authentication Code of this GifExtension,
 which may be used to further validate the extension.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Get a suggested background color (from the bKGD chunk).
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getBitDepth()"><B>getBitDepth()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Gets bit depth of image data.
<DT><A HREF="com/sixlegs/image/png/TextChunk.html#getChunkType()"><B>getChunkType()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/TextChunk.html">TextChunk</A>
<DD>Returns the original chunk type of this TextChunk: "tEXt",
 "zTXt", or "iTXt".
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getColorType()"><B>getColorType()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Gets the alpha and color properties of an image.
<DT><A HREF="com/sixlegs/image/png/GifExtension.html#getData()"><B>getData()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/GifExtension.html">GifExtension</A>
<DD>Returns the application-specific data of this GifExtension, which
 is not defined by the GIF specification.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getErrors()"><B>getErrors()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns an <code>Enumeration</code> of all the errors that occurred during 
 image production.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getEverything()"><B>getEverything()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Ensures that the entire PNG file has been read.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getGifExtensions()"><B>getGifExtensions()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns all known GIF Application Extensions.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Gets height of image in pixels.
<DT><A HREF="com/sixlegs/image/png/GifExtension.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/GifExtension.html">GifExtension</A>
<DD>Returns the Application Identifier of this GifExtension,
 which identifies the application that created the extension.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getInterlaceType()"><B>getInterlaceType()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Gets the interlacing method used by this image.
<DT><A HREF="com/sixlegs/image/png/TextChunk.html#getKeyword()"><B>getKeyword()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/TextChunk.html">TextChunk</A>
<DD>Returns the Latin-1 [ISO-8859-1] encoded keyword
 of this TextChunk.
<DT><A HREF="com/sixlegs/image/png/TextChunk.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/TextChunk.html">TextChunk</A>
<DD>Returns the language [RFC-1766] used by the translated 
 keyword and the text, or null if unspecified.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getProperties()"><B>getProperties()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns an <code>Enumeration</code> of the available properties.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Gets a property of this image by name.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getSuggestedPalette(java.lang.String)"><B>getSuggestedPalette(String)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns the suggested palette (sPLT chunk) specified by the 
 palette name.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getSuggestedPalettes()"><B>getSuggestedPalettes()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns an <code>Enumeration</code> of the available suggested palette names.
<DT><A HREF="com/sixlegs/image/png/TextChunk.html#getText()"><B>getText()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/TextChunk.html">TextChunk</A>
<DD>Returns the text of this TextChunk.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getTextChunk(java.lang.String)"><B>getTextChunk(String)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns the specified text chunk.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getTextChunks()"><B>getTextChunks()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns the keys of all known text chunks.
<DT><A HREF="com/sixlegs/image/png/TextChunk.html#getTranslatedKeyword()"><B>getTranslatedKeyword()</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/TextChunk.html">TextChunk</A>
<DD>Returns a translation of the keyword into the language
 used by this TextChunk, or null if unspecified.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Gets width of image in pixels.
<DT><A HREF="com/sixlegs/image/png/GifExtension.html"><B>GifExtension</B></A> - interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/GifExtension.html">GifExtension</A>.<DD>Interface to GIF Application Extension chunks (gIFx),
 which constains application-specific information converted
 from GIF89a files.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/ChunkHandler.html#handleChunk(java.lang.String, byte[])"><B>handleChunk(String, byte[])</B></A> - 
Method in interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/ChunkHandler.html">ChunkHandler</A>
<DD>Process chunk data.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#hasAlphaChannel()"><B>hasAlphaChannel()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns true if the image has an alpha channel.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#hasChunk(java.lang.String)"><B>hasChunk(String)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#hasErrors()"><B>hasErrors()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Checks if there were errors during image production.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#hasFatalError()"><B>hasFatalError()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html#INTERLACE_TYPE_ADAM7"><B>INTERLACE_TYPE_ADAM7</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#INTERLACE_TYPE_NONE"><B>INTERLACE_TYPE_NONE</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#isConsumer(java.awt.image.ImageConsumer)"><B>isConsumer(ImageConsumer)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Determine if an <code>ImageConsumer</code> is on the list of consumers currently
 interested in data for this image.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#isGrayscale()"><B>isGrayscale()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns true if the image is grayscale.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#isIndexedColor()"><B>isIndexedColor()</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Returns true if the image is paletted.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html"><B>PngImage</B></A> - class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>.<DD>For more information visit <a href="http://www.sixlegs.com/">http://www.sixlegs.com/</a><DT><A HREF="com/sixlegs/image/png/PngImage.html#PngImage(java.io.InputStream)"><B>PngImage(InputStream)</B></A> - 
Constructor for class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Constructs a <code>PngImage</code> object from an input stream.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#PngImage(java.lang.String)"><B>PngImage(String)</B></A> - 
Constructor for class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Constructs a PngImage object from a local PNG file.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#PngImage(java.net.URL)"><B>PngImage(URL)</B></A> - 
Constructor for class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Constructs a <code>PngImage</code> object from a URL.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html#registerChunk(com.sixlegs.image.png.ChunkHandler, java.lang.String)"><B>registerChunk(ChunkHandler, String)</B></A> - 
Static method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Register a <code>ChunkHandler</code> to handle a user defined
 chunk type.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#removeConsumer(java.awt.image.ImageConsumer)"><B>removeConsumer(ImageConsumer)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Remove an <code>ImageConsumer</code> from the list of consumers interested in
 data for this image.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#requestTopDownLeftRightResend(java.awt.image.ImageConsumer)"><B>requestTopDownLeftRightResend(ImageConsumer)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Requests delivery of image data to the specified <code>ImageConsumer</code>
 one more time in top-down, left-right order.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html#setAllErrorsFatal(boolean)"><B>setAllErrorsFatal(boolean)</B></A> - 
Static method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Specifies whether all errors will abort the image production.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#setDisplayExponent(double)"><B>setDisplayExponent(double)</B></A> - 
Static method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Sets the default display exponent.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#setFlushAfterNextProduction(boolean)"><B>setFlushAfterNextProduction(boolean)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Readies this PngImage to be flushed after the next image
 production, to free memory (default false).
<DT><A HREF="com/sixlegs/image/png/PngImage.html#setProgressiveDisplay(boolean)"><B>setProgressiveDisplay(boolean)</B></A> - 
Static method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Interlaced images can either be displayed when completely
 read (default) or progressively.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#setUserExponent(double)"><B>setUserExponent(double)</B></A> - 
Static method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Sets the default desired final user exponent.
<DT><A HREF="com/sixlegs/image/png/PngImage.html#SRGB_ABSOLUTE_COLORIMETRIC"><B>SRGB_ABSOLUTE_COLORIMETRIC</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#SRGB_PERCEPTUAL"><B>SRGB_PERCEPTUAL</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#SRGB_RELATIVE_COLORIMETRIC"><B>SRGB_RELATIVE_COLORIMETRIC</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#SRGB_SATURATION_PRESERVING"><B>SRGB_SATURATION_PRESERVING</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#startProduction(java.awt.image.ImageConsumer)"><B>startProduction(ImageConsumer)</B></A> - 
Method in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>Adds an <code>ImageConsumer</code> to the list of consumers interested in
 data for this image, and immediately start delivery of the
 image data through the consumer/producer interface.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/TextChunk.html"><B>TextChunk</B></A> - interface com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/TextChunk.html">TextChunk</A>.<DD>Common interface to all PNG text chunks (tEXt, zTXt, iTXt).</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/sixlegs/image/png/PngImage.html#UNIT_METER"><B>UNIT_METER</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#UNIT_MICROMETER"><B>UNIT_MICROMETER</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#UNIT_PIXEL"><B>UNIT_PIXEL</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#UNIT_RADIAN"><B>UNIT_RADIAN</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
<DT><A HREF="com/sixlegs/image/png/PngImage.html#UNIT_UNKNOWN"><B>UNIT_UNKNOWN</B></A> - 
Static variable in class com.sixlegs.image.png.<A HREF="com/sixlegs/image/png/PngImage.html">PngImage</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/sixlegs/image/png/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
