MODULE_ID: help
MODULE_NAME: Help
MODULE_DESCRIPTION: This service module is used to display help information about a module feature. Each action / page within the module can be linked to a section of help. It also presents the user with interactive demos (viewlets) where available, and can provide links to related help topics. The help icon is displayed on the toolbar.
MODULE_AUTHORS: Derek Keats, Tohir Solomons, Megan Watson
MODULE_RELEASEDATE: 2006 09 13
MODULE_VERSION: 0.301
MODULE_PATH: help
MENU_CATEGORY:
MODULE_ISADMIN: 0
MODULE_ISVISIBLE: 0
MODULE_HASADMINPAGE: 0
MODULE_CATEGORY: core
MODULE_STATUS: stable
TAGS: help|core

USES: word_help|Help|Help
TEXT: mod_help_helpph|Help about something|Help about [-PHRASE-]
