a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.5.0";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:11:"MDB2_Schema";s:7:"channel";s:12:"pear.php.net";s:7:"extends";s:4:"MDB2";s:7:"summary";s:33:"XML based database schema manager";s:11:"description";s:314:"PEAR::MDB2_Schema enables users to maintain RDBMS independant schema
files in XML that can be used to create, alter and drop database entities
and insert data into a database. Reverse engineering database schemas from
existing databases is also supported. The format is compatible with both
PEAR::MDB and Metabase.";s:4:"lead";a:2:{i:0;a:4:{s:4:"name";s:17:"Lukas Kahwe Smith";s:4:"user";s:6:"lsmith";s:5:"email";s:20:"smith@pooteeweet.org";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:12:"Igor Feghali";s:4:"user";s:8:"ifeghali";s:5:"email";s:16:"ifeghali@php.net";s:6:"active";s:3:"yes";}}s:4:"date";s:10:"2007-02-21";s:4:"time";s:8:"10:47:36";s:7:"version";a:2:{s:7:"release";s:5:"0.7.1";s:3:"api";s:5:"0.7.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:7:"license";s:11:"BSD License";s:5:"notes";s:2055:"- Package converted to version 2
- compareDefinition() was trying to update non-changing id field (Bug #8820)
- for a moment <default> should be always parsed as string, no matter the field
  type. this behavior may change in the future.
- undefined method MDB2_Schema::quoteIdentifier() (Bug #9172)
- added support for explicit NULL (<null></null>)
- <value></value> is now correctly being parsed as an empty string
- fixed internal bug in Parser that was introduced in revision 1.46 (Bug #9435)
- MDB2_Schema_Parser::setData() has been removed
- MDB2_Schema_Validate::validateDataField() is validating field data again
  (Bug #9181)
- updated reserved keywords of ibase
- updated XML Schema documentation
- updated XML Schema example
- added a new test case to isBoolean() (empty string)
- released the very first approach of the new parser that makes usage of
  XML_Serializer (alternative parser)

open todo items:
- Make MDB2_Schema loadable via MDB2_Driver_Common::loadModule() (Bug #8270)
- Add ability to define variables inside the schema (like a version number)
- Allow simple if statements that mean that anything enclosed is only executed
  if it meets certain criterias based on that version number (or some other
  variable). This would enable people to add DML statements that are only
  executed when updating from a specific version.
- Modularize Writer code or remake it
- Add specific error codes for Validate class
- Add support for ORDER clauses on UPDATEs (to resolve the duplicate key 
  problem)
- Update description.schema.xml
- Document how to use the API
- Create unit test for comparedefinitions()
- Create unit test for initializetable()
- Create unit test to compare the expected array definition with what is parsed
- HTML entities aren't being parsed correctly
- Add optional support for scale in decimal fields
- Improve validateDataFieldValue() to validate <column>
- Provide more info on MDB2_Schema_Validate errors (output parsed value and expected value)
- Views support
- Foreign keys support
- Fulltext index support";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:1:"/";s:4:"name";s:1:"/";}s:4:"file";a:32:{i:0;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"fbf89b933e916c2dc62e5c05fcd5aaa4";s:4:"name";s:25:"docs/examples/example.php";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"84d20bf2d1cd1ff8fd6df3510a5e8a2b";s:4:"name";s:23:"docs/examples/parse.php";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a79e3bd9ce0fbf2af7f126933b43a210";s:4:"name";s:24:"docs/examples/schema.xml";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bfb15927b18744d0cb2f2e8bf238ad90";s:4:"name";s:27:"docs/description.schema.xml";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6a46772555276b67819f6331175bfbf7";s:4:"name";s:12:"docs/MDB.dtd";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b4bcee8c13fc144966639443be1fedb7";s:4:"name";s:12:"docs/MDB.xsd";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ac86deee836cb6944ae845542c31d3ee";s:4:"name";s:12:"docs/MDB.xsl";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"749f53c379353e01b990b721838ac366";s:4:"name";s:20:"docs/schema2html.css";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"093faf4bfd9efcc31bb27ecf816ee72e";s:4:"name";s:20:"docs/schema2html.xsl";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4ce4ea7fa40bfba48ca357d417d6bfb8";s:4:"name";s:34:"docs/xml_schema_documentation.html";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"aadf5ba8291da1c3b83f4fcee9179abe";s:4:"name";s:30:"MDB2/Schema/Reserved/ibase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1990d8b529f5fbce1d210e50a272f142";s:4:"name";s:30:"MDB2/Schema/Reserved/mssql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e5d78d6b6d65760c268ffd02817bc1a0";s:4:"name";s:30:"MDB2/Schema/Reserved/mysql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e8a900bac6f71bd834b600356fe0490d";s:4:"name";s:29:"MDB2/Schema/Reserved/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e749e668b8c8704be1006996a5c7ceaf";s:4:"name";s:30:"MDB2/Schema/Reserved/pgsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2677cc513e35f7420fb5158ce2bf45a5";s:4:"name";s:22:"MDB2/Schema/Parser.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:16;a:1:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a6893ab12c62bfaedfa5ccee0b0a0afc";s:4:"name";s:23:"MDB2/Schema/Parser2.php";s:4:"role";s:3:"php";}}i:17;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"270b9757817ffaef26429bcbe000fc04";s:4:"name";s:24:"MDB2/Schema/Validate.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:18;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4530051a96bba98332ce348e3d88b549";s:4:"name";s:22:"MDB2/Schema/Writer.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0c9addb2a7956bb7a0f47b4253027196";s:4:"name";s:15:"MDB2/Schema.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:20;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5bea21e3490a90b87251fb32ee06be13";s:4:"name";s:17:"tests/clitest.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:21;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2a2c534ab4afb0c05ca9d7ca47815bf5";s:4:"name";s:30:"tests/Console_TestListener.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:22;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d667aaba879d61bf36667a570005d4c2";s:4:"name";s:24:"tests/driver_test.schema";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:23;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d46a8f267dbd54f0c7ff55e479d33e7e";s:4:"name";s:27:"tests/HTML_TestListener.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:24;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"db0d1da90dbea53f2c1215816630f01a";s:4:"name";s:21:"tests/lob_test.schema";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:25;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f09690cc50f778ab5e9ee931ea0295db";s:4:"name";s:30:"tests/MDB2_Schema_testcase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:26;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a5d12d77ab311aef1bf61b5427144596";s:4:"name";s:12:"tests/README";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:27;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9c992a588d3d8a4706481e5e9effb03d";s:4:"name";s:14:"tests/test.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:28;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"dc05c6cc4540981d350ccac2005c2578";s:4:"name";s:20:"tests/testchoose.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:29;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3c4d2c9d89398c5692d36299d98f9c6e";s:4:"name";s:15:"tests/tests.css";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:30;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ab4fa5f6da10bed373a5d52ab9b011bf";s:4:"name";s:19:"tests/testUtils.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:31;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"af23a7d4d7d72004158dc79702fb38c2";s:4:"name";s:25:"tests/test_setup.php.dist";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{i:0;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0b1";}i:1;a:2:{s:4:"name";s:10:"XML_Parser";s:7:"channel";s:12:"pear.php.net";}i:2;a:3:{s:4:"name";s:4:"MDB2";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"2.2.0";}}}s:8:"optional";a:1:{s:7:"package";a:2:{s:4:"name";s:7:"XML_DTD";s:7:"channel";s:12:"pear.php.net";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:11:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.7.1";s:3:"api";s:5:"0.7.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2007-02-21";s:7:"license";s:11:"BSD License";s:5:"notes";s:2055:"- Package converted to version 2
- compareDefinition() was trying to update non-changing id field (Bug #8820)
- for a moment <default> should be always parsed as string, no matter the field
  type. this behavior may change in the future.
- undefined method MDB2_Schema::quoteIdentifier() (Bug #9172)
- added support for explicit NULL (<null></null>)
- <value></value> is now correctly being parsed as an empty string
- fixed internal bug in Parser that was introduced in revision 1.46 (Bug #9435)
- MDB2_Schema_Parser::setData() has been removed
- MDB2_Schema_Validate::validateDataField() is validating field data again
  (Bug #9181)
- updated reserved keywords of ibase
- updated XML Schema documentation
- updated XML Schema example
- added a new test case to isBoolean() (empty string)
- released the very first approach of the new parser that makes usage of
  XML_Serializer (alternative parser)

open todo items:
- Make MDB2_Schema loadable via MDB2_Driver_Common::loadModule() (Bug #8270)
- Add ability to define variables inside the schema (like a version number)
- Allow simple if statements that mean that anything enclosed is only executed
  if it meets certain criterias based on that version number (or some other
  variable). This would enable people to add DML statements that are only
  executed when updating from a specific version.
- Modularize Writer code or remake it
- Add specific error codes for Validate class
- Add support for ORDER clauses on UPDATEs (to resolve the duplicate key 
  problem)
- Update description.schema.xml
- Document how to use the API
- Create unit test for comparedefinitions()
- Create unit test for initializetable()
- Create unit test to compare the expected array definition with what is parsed
- HTML entities aren't being parsed correctly
- Add optional support for scale in decimal fields
- Improve validateDataFieldValue() to validate <column>
- Provide more info on MDB2_Schema_Validate errors (output parsed value and expected value)
- Views support
- Foreign keys support
- Fulltext index support";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.7.0";s:3:"api";s:5:"0.7.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-11-07";s:7:"license";s:11:"BSD License";s:5:"notes";s:3096:"- Improved INSERT support, added UPDATE and DELETE statements
- XML syntax redesigned to cover DML addictions
- Creation of an explicit NULL (<null></null>)
- various fixes to the DTD, including DML addictions
- XSD schema definition created
- Tests also output php version
- New example parse.php lets you check how a XML schema is stored
- Updated schema.xml to demo the DML support
- Documentation reformulated, also covering new XML syntax
- Improved demo script example.php, which now includes more actions and options
- Writer is returning an error when fopen() fails
- Writer has now its own error code
- Variable "seq" became "sequence" and "seq_name" became "sequence_name" in the
  Parser
- Moved validation code out of the Parser into a new separate class called
  Validation
- Fixed index handling in the Parser
- Refactored error handling in the Parser
- Removed variable "init_field", that wasn't being used, from the Parser
- Parser simulates only one level of recurssion, which means no more than 
  function-expression or vice-versa
- Fixed warning due to not checking with isset() in the Parser
- Fixed warning due to not checking with isset() in the Schema
- Typo fix (related to Bug #9024)
- Fixed createDatabase() that was trying to use a non-existant database that 
  was about to be created
- Simplified API for compareTableFieldsDefinitions() and 
  compareTableIndexesDefinitions()
- Rewritten some docblocks
- Added fold markers where missing
- Removed @static from non static methods
- Fixed several PEAR CS issues
- Added code for field/identifier quoting
- Ensure all identifiers are passed to quoteIdentifier() (Bug #8429)

open todo items:
- Make MDB2_Schema loadable via MDB2_Driver_Common::loadModule() (Bug #8270)
- Add ability to define variables inside the schema (like a version number)
- Allow simple if statements that mean that anything enclosed is only executed
  if it meets certain criterias based on that version number (or some other
  variable). This would enable people to add DML statements that are only
  executed when updating from a specific version.
- Add support for recursive tag parsing. Currently only expression<->function
  is supported but not expression-expression or function-function, although
  recursion is already supported by the initializeTable() method
- Parser should be replaced for XML serializer ?
- Modularize Writer code or remake it
- Add specific error codes for Validate class
- Add support for ORDER clauses on UPDATEs (to resolve the duplicate key 
  problem)
- Update description.schema.xml
- Document how to use the API
- Create unit test for comparedefinitions()
- Create unit test for initializetable()
- Create unit test to compare the expected array definition with what is parsed
- HTML entities aren't being parsed correctly
- Add optional support for scale in decimal fields
- Implement "WHERE column IS NULL"
- Add ability to parse a "contents-only" XML dump
- Improve validateDataFieldValue() to validate <column>
- Provide more info on MDB2_Schema_Validate errors (output parsed value and expected value)";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.6.0";s:3:"api";s:5:"0.6.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-07-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1227:"- added new XSL and CSS for xml schema file rendering (thx Bertrand)
- automatically generate <on> tags in <sequence> tags if there is a table with
  the same name and a single column primary key
- do not dump default for LOB fields (Bug #7596)
- added support for "fixed" (needs more testing)
- phpdoc tweaks (thx Stoyan)
- fixed primary key emulation and some other minor issues in createTableIndexes() (Bug #7758)
- implemented skip_unreadable parameter in parseDatabaseDefinition() (Bug #7756)
- switched most array_key_exists() calls to !empty() to improve readability and performance
- fixed a few edge cases and potential warnings
- add method name as scope for call debug() calls
- use getValidTypes() from MDB2
- hint if dropping a primary constraint
- minor code tweak in how initialization data is set in the prepared statement
- force ISO-8859-1 when parsing XML due to different defaults for PHP4 and PHP5
- fixed handling for changes in indexes/constaints (Bug #7901)
- made forcing of defaults optional via the 'force_defaults' option (Request #8074)
- fixed several issues in the DTD (Bug #7890)
- set length and fixed for user_password in the test suite
- use nested transactions instead of normal transactions";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.0";s:3:"api";s:5:"0.5.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-04-16";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1138:"- expanded reserved word handling
- fix LOB data dumping
- added overwrite support to writer class
- added comment for idxname_format setting to example
- added autoincrement and primary to the documentation and .xsl/.dtd
- if we cannot create the database, then assume it was created manually in the
  test suite
- added option valid_types
- added option to set parser and writer class
- automatically let the installer set the API Version
- make sure that the Datatype module is loaded
- added valid_types property to determine if a given type is valid
  schema and to set missing default values
- allow CURRENT_* as default in temporal types (bug #6416)
- improve test suite documentation
- added parseDatabaseDefinition() that can work with a file or array definition
- removed database_definition property and as a result reworked the API of most
  methods *BC BREAK*
- added _dumpBoolean() in writer to better support variables in boolean fields
- allow method callbacks in MDB2_Schema_Writer::dumpDatabase (bug #7363)
- set error code in all raiseError() calls
- minor updates to the xml schema xsl and documentation (thx Bertrand)";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.3";s:3:"api";s:5:"0.4.3";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-02-05";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:233:"- renamed "manager" property to "schema" for clarity in the testsuite
- fixed logic related to using a non existant previous schema name in updateDatabase()

open todo items:
- better handling for NULL values in the xml schema format";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.2";s:3:"api";s:5:"0.4.2";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-01-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:535:"- added ability to dump sql instead of commiting it to the database in the example
- fix for bug in handling of boolean default values (bug #6397)
- default to notnull = false in the schema parser
- several fixes for database alterations (thx Matthias)
- default for autoincrement can be '0' or 0 in the parser
- set default 0 for autoincrement columns when reverse engineering a schema
- expect MDB2_ERROR_ALREADY_EXISTS when creating a database (bug #6481)

open todo items:
- better handling for NULL values in the xml schema format";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.1";s:3:"api";s:5:"0.4.1";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-12-30";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:148:"- fixed bug in updateDatabase() when using a file as the previous schema
  (bug was introduced in last release)
- fixed install roles for test files";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-12-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1060:"- Silence a "error" when there is auto increment and a primary key index defined
  on the same field, since auto increment implies a primary key
- support column length in create index (mysql only feature, but a nice touch,
  emulating it with substring is not feasible though)
- use exec() for INSERT statement
- add extra debug info better use of the var_dump package if present in example
- fixed bug in verifyAlterDatabase() when checking table alterations (bug #5977)
- fixed typo in getTableConstraintDefinition() method name (removed additional "s") (bug #6054)
- expect and ignore MDB2_ERROR_NOT_FOUND when calling getTableConstraintDefinition()
  and getTableIndexDefinition() (bug #6055)
- fixed typo in verifyAlterDatabase() (bug #6053)
- fixed typo in alterDatabaseSequences() (bug #6053)
- added test suite
- fixed issue in createDatabase() with portability fix case turned
- ensure that all primary/unique/foreign key handling is only in the contraint methods
- optionally allow schemas to be passed as an array to updateDatabase() (thx Matthias)";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-10-10";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1266:"Warning: this is an intermediary release to address php 4.4/5.0.5. Some of the
new features still need a bit more tweaking.

- use MDB2::factory() by default instead of MDB2::connect()
- added support for auto increment and primary key in schema.
- alterTable now needs the full definition to work (use getTableFieldDefinition
 from Reverse module if you do not have a definition at hand) this eliminates the need
 of the declaration part in the alterTable array.
- typo fix (bug #4620)
- php 4.4.x/5.0.5 fixes
- updated getTableFieldDefinition() call to accomodate API changes in MDB2
- MDB2_Schema has its own error class and error codes
- made it easier to add new database backend to the example
- better handle removing of indexes on renamed columns in alterDatabaseTables()
- use array_key_exists() instead of isset() where possible
- restructured changes array to fix bugs due to inconsistency in the handling of array keys
- added ability to disable query for the alterDatabase()/createDatabase() call
  in updateDatabase(). this is useful to generate an RDBMS specific SQL file
  using a custom debug callback
- prefer "true" and "false" over "1" and "0"
- an emty default tag now implies NULL for nullable columns and an empty string
  for NOT NULL columns";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.0";s:3:"api";s:5:"0.2.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-04-29";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:870:"- fixed error handling in updateDatabase()
- use MDB2::raiseError
- always copy schema file in updateDatabase()
- cosmetic fixes and tweaks
- improved overwrite to check via list*() before creating (bug #3857, #4101)
- updated MDB2 dependency
- fixed sequence dumping
- moved schema documentation, xml_reverse_engineering.php, MDB.dtd
  and MDB.xls from MDB package
- added optional support for PEAR::XML_DTD based validation of schema files
- index can be defined on fields that dont explicity prohibit null values
- dont disable sequence dumping when implicit sequences have been found
- added code to support dumping of lobs (MDB2 really should move to streams)
- added writeInitialization() method (untested)
- is_boolean() => isBoolean() in parser (CS fix)
- added MDB2_Schema::factory()
- Parser: if set grab definition of a table from the strucure property if set";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-04-07";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:22:"http://www.example.com";}s:8:"_content";s:11:"BSD License";}s:5:"notes";s:1048:"This is the first unbundled release of the old MDB2_Tools_Manager class that was
previously part of MDB2 until 2.0.0beta4. Due to the name change the package
does not collide with previous versions of MDB2.

Also the following changes were made in the process:
- fixed index alteration in the Manager (bug #3710)
- fixed bug in the Manager when upgrading a database that doesnt exist
- moved logic to compareDefinitions from the Manager into the Datatype module
- removed default_values property from the Manager
  (the user will now need to set the proper defaults himself)
- do not require that not null fields have a default set in the Manager (bug #3997)
- use MDB2::raiseError() instead of MDB2_Driver_Common::raiseError()
- cleanedup connect() method to ensure that only MDB2 connections can be
  assigned to the db property
- fixed bug in connect() method that prevented overwriting of options
- several cleanups and fixes to the example.php (used to be called
  reverse_engineer_xml_schema.php)
- added apiVersion()
- use PEAR::raiseError()";}}}s:8:"filelist";a:32:{s:25:"docs/examples/example.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"fbf89b933e916c2dc62e5c05fcd5aaa4";s:4:"name";s:25:"docs/examples/example.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:57:"/usr/share/php/docs/MDB2_Schema/docs/examples/example.php";}s:23:"docs/examples/parse.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"84d20bf2d1cd1ff8fd6df3510a5e8a2b";s:4:"name";s:23:"docs/examples/parse.php";s:4:"role";s:3:"doc";s:12:"installed_as";s:55:"/usr/share/php/docs/MDB2_Schema/docs/examples/parse.php";}s:24:"docs/examples/schema.xml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a79e3bd9ce0fbf2af7f126933b43a210";s:4:"name";s:24:"docs/examples/schema.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:56:"/usr/share/php/docs/MDB2_Schema/docs/examples/schema.xml";}s:27:"docs/description.schema.xml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bfb15927b18744d0cb2f2e8bf238ad90";s:4:"name";s:27:"docs/description.schema.xml";s:4:"role";s:3:"doc";s:12:"installed_as";s:59:"/usr/share/php/docs/MDB2_Schema/docs/description.schema.xml";}s:12:"docs/MDB.dtd";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6a46772555276b67819f6331175bfbf7";s:4:"name";s:12:"docs/MDB.dtd";s:4:"role";s:3:"doc";s:12:"installed_as";s:44:"/usr/share/php/docs/MDB2_Schema/docs/MDB.dtd";}s:12:"docs/MDB.xsd";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b4bcee8c13fc144966639443be1fedb7";s:4:"name";s:12:"docs/MDB.xsd";s:4:"role";s:3:"doc";s:12:"installed_as";s:44:"/usr/share/php/docs/MDB2_Schema/docs/MDB.xsd";}s:12:"docs/MDB.xsl";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ac86deee836cb6944ae845542c31d3ee";s:4:"name";s:12:"docs/MDB.xsl";s:4:"role";s:3:"doc";s:12:"installed_as";s:44:"/usr/share/php/docs/MDB2_Schema/docs/MDB.xsl";}s:20:"docs/schema2html.css";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"749f53c379353e01b990b721838ac366";s:4:"name";s:20:"docs/schema2html.css";s:4:"role";s:3:"doc";s:12:"installed_as";s:52:"/usr/share/php/docs/MDB2_Schema/docs/schema2html.css";}s:20:"docs/schema2html.xsl";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"093faf4bfd9efcc31bb27ecf816ee72e";s:4:"name";s:20:"docs/schema2html.xsl";s:4:"role";s:3:"doc";s:12:"installed_as";s:52:"/usr/share/php/docs/MDB2_Schema/docs/schema2html.xsl";}s:34:"docs/xml_schema_documentation.html";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4ce4ea7fa40bfba48ca357d417d6bfb8";s:4:"name";s:34:"docs/xml_schema_documentation.html";s:4:"role";s:3:"doc";s:12:"installed_as";s:66:"/usr/share/php/docs/MDB2_Schema/docs/xml_schema_documentation.html";}s:30:"MDB2/Schema/Reserved/ibase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"aadf5ba8291da1c3b83f4fcee9179abe";s:4:"name";s:30:"MDB2/Schema/Reserved/ibase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/share/php/MDB2/Schema/Reserved/ibase.php";}s:30:"MDB2/Schema/Reserved/mssql.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1990d8b529f5fbce1d210e50a272f142";s:4:"name";s:30:"MDB2/Schema/Reserved/mssql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/share/php/MDB2/Schema/Reserved/mssql.php";}s:30:"MDB2/Schema/Reserved/mysql.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e5d78d6b6d65760c268ffd02817bc1a0";s:4:"name";s:30:"MDB2/Schema/Reserved/mysql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/share/php/MDB2/Schema/Reserved/mysql.php";}s:29:"MDB2/Schema/Reserved/oci8.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e8a900bac6f71bd834b600356fe0490d";s:4:"name";s:29:"MDB2/Schema/Reserved/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:44:"/usr/share/php/MDB2/Schema/Reserved/oci8.php";}s:30:"MDB2/Schema/Reserved/pgsql.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e749e668b8c8704be1006996a5c7ceaf";s:4:"name";s:30:"MDB2/Schema/Reserved/pgsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:45:"/usr/share/php/MDB2/Schema/Reserved/pgsql.php";}s:22:"MDB2/Schema/Parser.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2677cc513e35f7420fb5158ce2bf45a5";s:4:"name";s:22:"MDB2/Schema/Parser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:37:"/usr/share/php/MDB2/Schema/Parser.php";}s:23:"MDB2/Schema/Parser2.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a6893ab12c62bfaedfa5ccee0b0a0afc";s:4:"name";s:23:"MDB2/Schema/Parser2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:38:"/usr/share/php/MDB2/Schema/Parser2.php";}s:24:"MDB2/Schema/Validate.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"270b9757817ffaef26429bcbe000fc04";s:4:"name";s:24:"MDB2/Schema/Validate.php";s:4:"role";s:3:"php";s:12:"installed_as";s:39:"/usr/share/php/MDB2/Schema/Validate.php";}s:22:"MDB2/Schema/Writer.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4530051a96bba98332ce348e3d88b549";s:4:"name";s:22:"MDB2/Schema/Writer.php";s:4:"role";s:3:"php";s:12:"installed_as";s:37:"/usr/share/php/MDB2/Schema/Writer.php";}s:15:"MDB2/Schema.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0c9addb2a7956bb7a0f47b4253027196";s:4:"name";s:15:"MDB2/Schema.php";s:4:"role";s:3:"php";s:12:"installed_as";s:30:"/usr/share/php/MDB2/Schema.php";}s:17:"tests/clitest.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"5bea21e3490a90b87251fb32ee06be13";s:4:"name";s:17:"tests/clitest.php";s:4:"role";s:4:"test";s:12:"installed_as";s:50:"/usr/share/php/tests/MDB2_Schema/tests/clitest.php";}s:30:"tests/Console_TestListener.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2a2c534ab4afb0c05ca9d7ca47815bf5";s:4:"name";s:30:"tests/Console_TestListener.php";s:4:"role";s:4:"test";s:12:"installed_as";s:63:"/usr/share/php/tests/MDB2_Schema/tests/Console_TestListener.php";}s:24:"tests/driver_test.schema";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d667aaba879d61bf36667a570005d4c2";s:4:"name";s:24:"tests/driver_test.schema";s:4:"role";s:4:"test";s:12:"installed_as";s:57:"/usr/share/php/tests/MDB2_Schema/tests/driver_test.schema";}s:27:"tests/HTML_TestListener.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d46a8f267dbd54f0c7ff55e479d33e7e";s:4:"name";s:27:"tests/HTML_TestListener.php";s:4:"role";s:4:"test";s:12:"installed_as";s:60:"/usr/share/php/tests/MDB2_Schema/tests/HTML_TestListener.php";}s:21:"tests/lob_test.schema";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"db0d1da90dbea53f2c1215816630f01a";s:4:"name";s:21:"tests/lob_test.schema";s:4:"role";s:4:"test";s:12:"installed_as";s:54:"/usr/share/php/tests/MDB2_Schema/tests/lob_test.schema";}s:30:"tests/MDB2_Schema_testcase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f09690cc50f778ab5e9ee931ea0295db";s:4:"name";s:30:"tests/MDB2_Schema_testcase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:63:"/usr/share/php/tests/MDB2_Schema/tests/MDB2_Schema_testcase.php";}s:12:"tests/README";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a5d12d77ab311aef1bf61b5427144596";s:4:"name";s:12:"tests/README";s:4:"role";s:4:"test";s:12:"installed_as";s:45:"/usr/share/php/tests/MDB2_Schema/tests/README";}s:14:"tests/test.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9c992a588d3d8a4706481e5e9effb03d";s:4:"name";s:14:"tests/test.php";s:4:"role";s:4:"test";s:12:"installed_as";s:47:"/usr/share/php/tests/MDB2_Schema/tests/test.php";}s:20:"tests/testchoose.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"dc05c6cc4540981d350ccac2005c2578";s:4:"name";s:20:"tests/testchoose.php";s:4:"role";s:4:"test";s:12:"installed_as";s:53:"/usr/share/php/tests/MDB2_Schema/tests/testchoose.php";}s:15:"tests/tests.css";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3c4d2c9d89398c5692d36299d98f9c6e";s:4:"name";s:15:"tests/tests.css";s:4:"role";s:4:"test";s:12:"installed_as";s:48:"/usr/share/php/tests/MDB2_Schema/tests/tests.css";}s:19:"tests/testUtils.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ab4fa5f6da10bed373a5d52ab9b011bf";s:4:"name";s:19:"tests/testUtils.php";s:4:"role";s:4:"test";s:12:"installed_as";s:52:"/usr/share/php/tests/MDB2_Schema/tests/testUtils.php";}s:25:"tests/test_setup.php.dist";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"af23a7d4d7d72004158dc79702fb38c2";s:4:"name";s:25:"tests/test_setup.php.dist";s:4:"role";s:4:"test";s:12:"installed_as";s:58:"/usr/share/php/tests/MDB2_Schema/tests/test_setup.php.dist";}}s:12:"_lastversion";N;s:7:"dirtree";a:6:{s:45:"/usr/share/php/docs/MDB2_Schema/docs/examples";b:1;s:36:"/usr/share/php/docs/MDB2_Schema/docs";b:1;s:35:"/usr/share/php/MDB2/Schema/Reserved";b:1;s:26:"/usr/share/php/MDB2/Schema";b:1;s:19:"/usr/share/php/MDB2";b:1;s:38:"/usr/share/php/tests/MDB2_Schema/tests";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"0.7.1";s:12:"release_date";s:10:"2007-02-21";s:13:"release_state";s:4:"beta";s:15:"release_license";s:11:"BSD License";s:13:"release_notes";s:2055:"- Package converted to version 2
- compareDefinition() was trying to update non-changing id field (Bug #8820)
- for a moment <default> should be always parsed as string, no matter the field
  type. this behavior may change in the future.
- undefined method MDB2_Schema::quoteIdentifier() (Bug #9172)
- added support for explicit NULL (<null></null>)
- <value></value> is now correctly being parsed as an empty string
- fixed internal bug in Parser that was introduced in revision 1.46 (Bug #9435)
- MDB2_Schema_Parser::setData() has been removed
- MDB2_Schema_Validate::validateDataField() is validating field data again
  (Bug #9181)
- updated reserved keywords of ibase
- updated XML Schema documentation
- updated XML Schema example
- added a new test case to isBoolean() (empty string)
- released the very first approach of the new parser that makes usage of
  XML_Serializer (alternative parser)

open todo items:
- Make MDB2_Schema loadable via MDB2_Driver_Common::loadModule() (Bug #8270)
- Add ability to define variables inside the schema (like a version number)
- Allow simple if statements that mean that anything enclosed is only executed
  if it meets certain criterias based on that version number (or some other
  variable). This would enable people to add DML statements that are only
  executed when updating from a specific version.
- Modularize Writer code or remake it
- Add specific error codes for Validate class
- Add support for ORDER clauses on UPDATEs (to resolve the duplicate key 
  problem)
- Update description.schema.xml
- Document how to use the API
- Create unit test for comparedefinitions()
- Create unit test for initializetable()
- Create unit test to compare the expected array definition with what is parsed
- HTML entities aren't being parsed correctly
- Add optional support for scale in decimal fields
- Improve validateDataFieldValue() to validate <column>
- Provide more info on MDB2_Schema_Validate errors (output parsed value and expected value)
- Views support
- Foreign keys support
- Fulltext index support";s:12:"release_deps";a:6:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0b1";s:8:"optional";s:2:"no";}i:3;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:10:"XML_Parser";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"MDB2";s:3:"rel";s:2:"ge";s:7:"version";s:5:"2.2.0";s:8:"optional";s:2:"no";}i:5;a:5:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:7:"XML_DTD";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:2:{i:0;a:5:{s:4:"name";s:17:"Lukas Kahwe Smith";s:5:"email";s:20:"smith@pooteeweet.org";s:6:"active";s:2:"no";s:6:"handle";s:6:"lsmith";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:12:"Igor Feghali";s:5:"email";s:16:"ifeghali@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:8:"ifeghali";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1174302581;}