
      // This map shows places at the University of the Western Cape
      
      var point = new GLatLng(-33.932922,18.629057);
      var marker = createMarker(point,'Great Hall Lecture complex that is the main site of the Digital Freedom Exposition')
      map.addOverlay(marker);
    
      var point = new GLatLng(-33.933550,18.627805);
      var marker = createMarker(point,'The University of the Western Cape')
      map.addOverlay(marker);

      var point = new GLatLng(-33.932792,18.627505);
      var marker = createMarker(point,'Information and Communication Services')
      map.addOverlay(marker);
      